<html>

<head>
    <title>Ios JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/ios.css" type="text/css" rel="stylesheet" />
    <script src="./js/ios.js" type="text/javascript"></script>

</head>

<body>
    <p id="cambio">Hola</p>
    <div class="botonera">
        <button onclick="detectaPantalla()">Detectar Pantalla</button>
        <button onclick="detectaEspacioPantalla()">Detectar Espacio de Pantalla</button>
        <button onclick="plataformaEs()">Plataforma</button>

    </div>

</body>

</html>